<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/headlinesFragment">

    <fragment
        android:id="@+id/weatherFragment2"
        android:name="com.example.newsflow.ui.fragments.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment2_to_headlinesFragment"
            app:destination="@id/headlinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsflow.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <action
            android:id="@+id/action_articleFragment_to_headlinesFragment"
            app:destination="@id/headlinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.example.newsflow.ui.fragments.HeadlinesFragment"
        android:label="HeadlinesFragment" />
    <fragment
        android:id="@+id/userNewsFragment2"
        android:name="com.example.newsflow.ui.fragments.UserNewsFragment"
        android:label="fragment_user_news"
        tools:layout="@layout/fragment_user_news" >
        <action
            android:id="@+id/action_userNewsFragment2_to_headlinesFragment"
            app:destination="@id/headlinesFragment" />
    </fragment>
</navigation>
