<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.article.AddArticleFragment"
        android:layout_marginHorizontal="30dp"
        android:paddingBottom="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imgBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">
        <Button
            android:id="@+id/choosePhotoBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="+ Choose A Photo"
            android:fontFamily="@font/poppins"
            android:visibility="gone"
            android:textSize="11sp"
            android:padding="0dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginVertical="50dp"
            android:background="@drawable/image_select_button"
            android:alpha="0.6"
            android:contentDescription="@string/upload_image_content_desc" />

        <ImageButton
            android:id="@+id/choosePhotoImgBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="11sp"
            android:fontFamily="@font/poppins"
            android:padding="0dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginVertical="50dp"
            android:background="@drawable/image_select_button"
            android:contentDescription="@string/upload_image_content_desc"/>

        <ProgressBar
            android:id="@+id/imgSpinner"
            app:layout_constraintTop_toTopOf="@+id/choosePhotoImgBtn"
            app:layout_constraintBottom_toBottomOf="@+id/choosePhotoImgBtn"
            app:layout_constraintStart_toStartOf="@+id/choosePhotoImgBtn"
            app:layout_constraintEnd_toEndOf="@+id/choosePhotoImgBtn"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/countryLabel"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/country_label"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/countryInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/countryInput"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/country_edit_text_hint"
                android:textSize="12sp"
                android:paddingVertical="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/headlineLabel"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/headline_label"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/headlineInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/headlineInput"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins"
                android:layout_height="wrap_content"
                android:hint="@string/headline_edit_text_hint"
                android:textSize="12sp"
                android:paddingVertical="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/sourceLabel"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/source_label"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sourceInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sourceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sourceInput"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins"
                android:layout_height="wrap_content"
                android:hint="@string/source_edit_text_hint"
                android:textSize="12sp"
                android:paddingVertical="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/descLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sourceInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/description_label"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descInput"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins"
                android:layout_height="wrap_content"
                android:hint="@string/desc_edit_text_hint"
                android:textSize="12sp"
                android:paddingVertical="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descInputLayout"
            android:id="@+id/createPostBtn"
            android:fontFamily="@font/poppins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_post_btn_text"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/uploadProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/createPostBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/createPostBtn"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>